spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true

spring.graphql.graphiql.path = /graphiql

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false